{
  "name": "youthempowermentapp",
  "version": "1.0.0",
  "description": "",
  "main": "server-code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jediCode1/youthempowermentapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jediCode1/youthempowermentapp/issues"
  },
  "homepage": "https://github.com/jediCode1/youthempowermentapp#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "mongodb": "^5.1.0",
    "mv": "^2.1.1",
    "path": "^0.12.7",
    "socket.io": "^4.8.1",
    "socket.io-stream": "^0.9.1"
  }
}
